version: '2'
services:
  db:
    image: mysql:5.7
    volumes:
      - "${DISK_ROOT}/blog/mysql:/var/lib/mysql"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${BLOG_MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${BLOG_MYSQL_DATABASE}
      MYSQL_USER: ${BLOG_MYSQL_USER}
      MYSQL_PASSWORD: ${BLOG_MYSQL_PASSWORD}
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://127.0.0.1:514"
        tag: blog

  wordpress:
    working_dir: /var/www/html
    ports:
      - "127.0.0.1:${PORT_BLOG}:80"
    volumes:
     - ${DISK_ROOT}/blog/wp-content/:/var/www/html/wp-content
     - ${VPS_HOME}/services/blog/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    depends_on:
      - db
    image: wordpress:latest
    links:
      - db
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: ${BLOG_MYSQL_DATABASE}
      WORDPRESS_DB_USER: ${BLOG_MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${BLOG_MYSQL_PASSWORD}
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://127.0.0.1:514"
        tag: blog

