version: '2'
services:
  db:
    image: mysql:5.7
    volumes:
      - "${DISK_ROOT}/travel/mysql:/var/lib/mysql"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${TRAVEL_MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${TRAVEL_MYSQL_DATABASE}
      MYSQL_USER: ${TRAVEL_MYSQL_USER}
      MYSQL_PASSWORD: ${TRAVEL_MYSQL_PASSWORD}

  wordpress:
    working_dir: /var/www/html
    ports:
      - 8000:80
    volumes:
     - ${DISK_ROOT}/travel/wp-content/:/var/www/html/wp-content
    depends_on:
      - db
    image: wordpress:latest
    links:
      - db
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: ${TRAVEL_MYSQL_DATABASE}
      WORDPRESS_DB_USER: ${TRAVEL_MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${TRAVEL_MYSQL_PASSWORD}
